{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hello-redis:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {
                    "DB_PASSWORD": "Uudaew2eiyua8thei2wo"
                },
                "runtime": "dotnet5.0"
            }
        },

    ]
}